# Dialer

./: local.properties
app/: build.gradle
app/libs/: commons-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: call_history_button_white.xml  ic_backspace.xml  ic_call_accept.xml  ic_missed_call_vector.xml  ic_phone_down_vector.xml  tab_background_without_color.xml
app/src/main/res/layout/: activity_call.xml  activity_call_history.xml  activity_dialpad.xml  activity_main.xml  activity_manage_speed_dial.xml  activity_settings.xml  call_notification.xml  dialog_call_history.xml  dialog_manage_visible_tabs.xml  dialog_select_contact.xml  dialog_select_sim.xml  dialog_show_grouped_calls.xml  dialpad.xml  fragment_letters_layout.xml  fragment_recents.xml  item_call_history.xml  item_recent_call.xml
app/src/main/res/menu/: cab_contacts.xml  cab_recent_calls.xml  menu.xml  menu_dialpad.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
(+39 files in other folders)
